<!DOCTYPE html>
<html>
<head>
<title>DMS|login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 12px;
  margin: 18px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 23px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


.center {
  margin: auto;
  width: 30%;
  border: 0px solid #73AD21;
  padding: 27px;
    }
.header_bg{
	background: url('../static/images/old_bg.jpg') no-repeat;
	
	/*background-size:cover;*/
	min-height: 110%;
    min-width: 1024px;
	width: 100%;
    height: 110%;
	
  /* Set up proportionate scaling */
  
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  }
</style>
</head>
<div class="header_bg">
<br><br>
<em><h1 align="center">Prodigy Technosys</h1></em>
<div class="center">



{% block content %}
<br>
<html>
<!--{% block title %}Login{% endblock %} <h2 align="center">Login</h2>-->
{{error}}
  
  <form method="post" action="{% url 'accounts:login' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>

</html>
{% endblock %}
</div>
</div>
<footer class="w3-container w3-center">
    &copy Prodigy Technosys {% now "Y"%}
  </footer>
</html>
